<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../style/song.css" />

    <title>Songs</title>
  </head>
  <body>
    <div class="container">
      <div id="navigation-top">
        <ul class="nav nav-pills nav-fill">
          <li class="nav-item">
            <a class="nav-link" href="../html/home.html"> <img src="../icon/arrow-left.svg" alt="" class="back-icon" />Back </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../html/songs.html">Best Albums</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../html/Worst-songs.html">Worst Albums</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Music News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">MySelf</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="container-xl mt-5">
      <div class="row">
        <div class="col-3">
          <div class="card">
            <a href="#" class="badge badge-info">Genre: Hip Hop</a>
            <img src="../images/7.jpeg" class="card-img-top" alt="..." />
            <div class="card-body">
              <div class="card-text">
                <h3>ALBUM NAME</h3>
                <h5>ARTIST NAME</h5>
                <h5>GENRE</h5>
                <h6>12 Songs-2h:43</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card">
            <a href="#" class="badge badge-info">Genre: Hip Hop</a>
            <img src="../images/6.webp" class="card-img-top" alt="..." />
            <div class="card-body">
              <div class="card-text">
                <h3>ALBUM NAME</h3>
                <h5>ARTIST NAME</h5>
                <h5>GENRE</h5>
                <h6>12 Songs-2h:43</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card">
            <a href="#" class="badge badge-info">Genre: Hip Hop</a>
            <img src="../images/5.jpeg" class="card-img-top" alt="..." />
            <div class="card-body">
              <div class="card-text">
                <h3>ALBUM NAME</h3>
                <h5>ARTIST NAME</h5>
                <h5>GENRE</h5>
                <h6>12 Songs-2h:43</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card">
            <a href="#" class="badge badge-info">Genre: Hip Hop</a>
            <img src="../images/5.jpeg" class="card-img-top" alt="..." />
            <div class="card-body">
              <div class="card-text">
                <h3>ALBUM NAME</h3>
                <h5>ARTIST NAME</h5>
                <h5>GENRE</h5>
                <h6>12 Songs-2h:43</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card">
            <a href="#" class="badge badge-info">Genre: Hip Hop</a>
            <img src="../images/4.jpeg" class="card-img-top" alt="..." />
            <div class="card-body">
              <div class="card-text">
                <h3>ALBUM NAME</h3>
                <h5>ARTIST NAME</h5>
                <h5>GENRE</h5>
                <h6>12 Songs-2h:43</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card">
            <a href="#" class="badge badge-info">Genre: Hip Hop</a>
            <img src="../images/3.jpeg" class="card-img-top" alt="..." />
            <div class="card-body">
              <div class="card-text">
                <h3>ALBUM NAME</h3>
                <h5>ARTIST NAME</h5>
                <h5>GENRE</h5>
                <h6>12 Songs-2h:43</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card">
            <a href="#" class="badge badge-info">Genre: Hip Hop</a>
            <img src="../images/2.webp" class="card-img-top" alt="..." />
            <div class="card-body">
              <div class="card-text">
                <h3>ALBUM NAME</h3>
                <h5>ARTIST NAME</h5>
                <h5>GENRE</h5>
                <h6>12 Songs-2h:43</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card">
            <a href="#" class="badge badge-info">Genre: Hip Hop</a>
            <img src="../images/1.jpeg" class="card-img-top" alt="..." />
            <div class="card-body">
              <div class="card-text">
                <h3>ALBUM NAME</h3>
                <h5>ARTIST NAME</h5>
                <h5>GENRE</h5>
                <h6>12 Songs-2h:43</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col my-5">
          <table class="table table-borderless">
            <thead>
              <tr>
                <th>Track</th>
                <th>Song title</th>
                <th>Artist name</th>
                <th>Duration</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Easy on me</td>
                <td>Adele</td>
                <td>2:04</td>
                <td><button class="btn btn-danger">Delete</button></td>
              </tr>
              <tr class="table-active">
                <td>2</td>
                <td>Easy on me</td>
                <td>Adele</td>
                <td>2:04</td>
                <td><button class="btn btn-danger">Delete</button></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Easy on me</td>
                <td>Adele</td>
                <td>2:04</td>
                <td><button class="btn btn-danger">Delete</button></td>
              </tr>
              <tr>
                <td>4</td>
                <td>Easy on me</td>
                <td>Adele</td>
                <td>2:04</td>
                <td><button class="btn btn-danger">Delete</button></td>
              </tr>
              <tr>
                <td>5</td>
                <td>Easy on me</td>
                <td>Adele</td>
                <td>2:04</td>
                <td><button class="btn btn-danger">Delete</button></td>
              </tr>
              <tr>
                <td>6</td>
                <td>Easy on me</td>
                <td>Adele</td>
                <td>2:04</td>
                <td><button class="btn btn-danger">Delete</button></td>
              </tr>
              <tr>
                <td>7</td>
                <td>Easy on me</td>
                <td>Adele</td>
                <td>2:04</td>
                <td><button class="btn btn-danger">Delete</button></td>
              </tr>
              <tr>
                <td>8</td>
                <td>Easy on me</td>
                <td>Adele</td>
                <td>2:04</td>
                <td><button class="btn btn-danger">Delete</button></td>
              </tr>
              <tr>
                <td>9</td>
                <td>Easy on me</td>
                <td>Adele</td>
                <td>2:04</td>
                <td><button class="btn btn-danger">Delete</button></td>
              </tr>
            </tbody>
          </table>

          <div class="col-12">
            <button class="btn btn-primary add-track">Add Track</button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>

    <script src="../js/index.js"></script>
  </body>
</html>
